Alabama Crimson Tide:3405.674000
Toledo Rockets:3285.468897
Belmont Bruins:3205.254000
Iowa Hawkeyes:3135.743931
Eastern Kentucky Colonels:3033.725241
Oral Roberts Golden Eagles:2957.803231
Liberty Flames:2925.721286
Gonzaga Bulldogs:2872.107692
Ohio State Buckeyes:2816.685000
Creighton Bluejays:2808.748857
Rice Owls:2803.774714
Mercer Bears:2762.866897
Sam Houston State Bearkats:2754.379857
Texas Longhorns:2717.625538
Oakland Golden Grizzlies:2717.545000
Arkansas Razorbacks:2714.504714
Illinois Fighting Illini:2669.436828
VMI Keydets:2666.713000
Nevada Wolf Pack:2662.111615
Nicholls Colonels:2661.422000
Houston Cougars:2644.964889
South Alabama Jaguars:2611.454857
Auburn Tigers:2609.729556
LSU Tigers:2606.569111
Baylor Bears:2598.801500
Colorado Buffaloes:2585.614000
Furman Paladins:2562.530000
Citadel Bulldogs:2556.960000
Drake Bulldogs:2555.380000
FIU Golden Panthers:2522.205538
BYU Cougars:2508.145077
Abilene Christian Wildcats:2450.342889
North Texas Mean Green:2445.121769
Southern Utah Thunderbirds:2438.366000
Wisconsin Badgers:2426.288690
Oklahoma State Cowboys:2420.369143
San Diego State Aztecs:2418.702333
California Baptist Lancers:2416.720435
Wyoming Cowboys:2408.718000
Western Carolina Catamounts:2407.796000
Maryland Terrapins:2407.530690
UNCG Spartans:2401.979241
Loyola Chicago Ramblers:2397.223429
St. John's Red Storm:2382.622333
Appalachian State Mountaineers:2378.436571
Morehead State Eagles:2375.629000
Jacksonville State Gamecocks:2365.230667
USC Trojans:2358.303207
Louisiana Tech Bulldogs:2355.052429
Murray State Racers:2347.542154
Kansas Jayhawks:2339.753429
Notre Dame Fighting Irish:2326.697462
Wofford Terriers:2324.663500
Youngstown State Penguins:2323.453000
Wright State Raiders:2317.724000
Minnesota Golden Gophers:2307.613276
UTSA Roadrunners:2305.696154
Oregon Ducks:2296.996846
West Virginia Mountaineers:2290.985778
Northwestern State Demons:2286.585172
San Francisco Dons:2283.084000
Oregon State Beavers:2274.560483
UT Arlington Mavericks:2273.972615
Utah State Aggies:2268.380857
Boise State Broncos:2265.448000
Weber State Wildcats:2264.263739
Arizona Wildcats:2256.807692
Western Kentucky Hilltoppers:2247.885556
Winthrop Eagles:2240.151000
Austin Peay Governors:2239.576333
Bakersfield Roadrunners:2239.093308
McNeese State Cowboys:2237.792000
Chattanooga Mocs:2231.713077
Syracuse Orange:2223.799000
UC Santa Barbara Gauchos:2216.969923
North Carolina Tar Heels:2207.367714
Coastal Carolina Chanticleers:2202.538783
Gardner-Webb Runnin' Bulldogs:2198.641462
Vanderbilt Commodores:2197.275000
Stetson Hatters:2187.546000
Colorado State Rams:2184.831000
Bowling Green Falcons:2183.687000
UNLV Runnin' Rebels:2183.257333
Nebraska Cornhuskers:2182.685778
Lipscomb Bisons:2176.385000
Campbell Fighting Camels:2174.393667
Florida Atlantic Owls:2169.819130
Akron Zips:2161.688565
UAB Blazers:2154.454448
Georgia Bulldogs:2153.781692
Georgia Tech Yellow Jackets:2153.686000
Ohio Bobcats:2149.732087
Washington State Cougars:2146.971333
Purdue Boilermakers:2143.861889
Bradley Braves:2137.776714
Oklahoma Sooners:2135.355000
South Dakota State Jackrabbits:2122.115478
Louisiana-Lafayette Ragin' Cajuns:2118.040846
Seton Hall Pirates:2116.851667
Bryant Bulldogs:2114.568143
Buffalo Bulls:2109.775000
Duke Blue Devils:2108.283000
Detroit Titans:2105.448455
Marshall Thundering Herd:2105.132182
North Dakota State Bison:2104.197333
VCU Rams:2100.723308
Southeast Missouri State Redhawks:2096.282556
Michigan Wolverines:2095.264500
Georgetown Hoyas:2094.592000
South Dakota Coyotes:2092.372000
Eastern Washington Eagles:2088.216696
Tennessee Tech Golden Eagles:2086.559000
Texas Tech Red Raiders:2085.290444
Troy Trojans:2083.078286
Tennessee Volunteers:2081.090308
Georgia Southern Eagles:2080.628846
Penn State Nittany Lions:2080.306000
Montana Grizzlies:2074.714143
Marquette Golden Eagles:2074.094333
Purdue Fort Wayne Mastodons:2066.541870
California Golden Bears:2066.200793
Mississippi State Bulldogs:2055.037138
Texas Southern Tigers:2049.766000
Longwood Lancers:2033.879000
UCLA Bruins:2030.540923
Houston Baptist Huskies:2023.415000
Missouri State Bears:2020.845000
Kent State Golden Flashes:2015.517435
Fairleigh Dickinson Knights:2013.392000
Florida State Seminoles:2006.162273
Pepperdine Waves:2005.124500
Missouri Tigers:2002.239000
Morgan State Bears:1999.880455
Virginia Cavaliers:1999.256500
UC Irvine Anteaters:1998.511444
Stanford Cardinal:1997.493333
Eastern Illinois Panthers:1997.413222
Illinois State Redbirds:1996.452000
Evansville Aces:1994.425000
New Orleans Privateers:1986.150000
Utah Runnin' Utes:1984.357000
East Tennessee State Buccaneers:1982.061000
North Florida Ospreys:1981.426957
Valparaiso Brown and Gold:1977.114571
North Alabama Lions:1974.535500
Radford Highlanders:1967.736000
Georgia State Panthers:1967.092182
Arizona State Sun Devils:1966.270000
Cleveland State Vikings:1963.877462
Southern Illinois Salukis:1957.528615
Michigan State Spartans:1952.681556
Ball State Cardinals:1951.680478
Northern Kentucky Norse:1948.785000
Villanova Wildcats:1944.249727
Ole Miss Rebels:1935.439222
North Dakota Fighting Hawks:1920.833231
Grand Canyon Antelopes:1917.543696
Idaho State Bengals:1915.986000
Memphis Tigers:1915.598500
Washington Huskies:1908.888000
UNI Panthers:1906.594000
Kansas State Wildcats:1904.505379
Hampton Pirates:1901.873000
Indiana Hoosiers:1899.814778
Norfolk State Spartans:1896.151522
La Salle Explorers:1894.632000
Little Rock Trojans:1887.126846
Florida Gators:1884.986696
Rutgers Scarlet Knights:1879.053231
Northwestern Wildcats:1873.963500
Dayton Flyers:1869.855435
TCU Horned Frogs:1869.000692
Miami (OH) RedHawks:1867.748696
Providence Friars:1865.376462
Green Bay Phoenix:1860.326000
Southeastern Louisiana Lions:1859.406846
Miami (FL) Hurricanes:1851.332778
Davidson Wildcats:1849.479429
Hofstra Pride:1845.897913
Lamar Cardinals:1839.969000
Kentucky Wildcats:1837.214000
Rhode Island Rams:1828.256000
Stephen F. Austin Lumberjacks:1823.532714
Coppin State Eagles:1823.230455
Central Michigan Chippewas:1820.234087
Seattle Redhawks:1818.663391
North Carolina State Wolfpack:1817.323130
Central Arkansas Bears:1816.342500
Arkansas State Red Wolves:1813.654000
Louisiana-Monroe Warhawks:1809.681538
UTEP Miners:1805.683500
SIUE Cougars:1793.604769
New Mexico State Aggies:1791.675000
Montana State Bobcats:1784.333348
UC Riverside Highlanders:1780.811364
Northern Colorado Bears:1777.692000
Clemson Tigers:1776.391652
Jacksonville Dolphins:1759.784000
St. Bonaventure Bonnies:1746.638000
Indiana State Sycamores:1743.361000
Loyola Marymount Lions:1734.964091
Milwaukee Panthers:1728.365727
UCF Knights:1726.263391
Xavier Musketeers:1723.802286
Richmond Spiders:1721.438571
Texas State Bobcats:1713.472000
James Madison Dukes:1707.966000
Fresno State Bulldogs:1694.119000
Virginia Tech Hokies:1689.269714
Hartford Hawks:1682.506130
Tulsa Golden Hurricane:1681.532565
Cincinnati Bearcats:1677.675826
Connecticut Huskies:1676.325000
CSUN Matadors:1675.976818
Fairfield Stags:1670.960222
Wichita State Shockers:1664.796286
Iowa State Cyclones:1662.095500
Wake Forest Demon Deacons:1652.097273
Hawaii Rainbow Warriors:1651.172091
George Mason Patriots:1650.172000
Saint Peter's Peacocks:1648.371000
Charlotte 49ers:1645.731000
Army West Point Black Knights:1644.425571
Butler Bulldogs:1642.629000
Utah Valley Wolverines:1642.144000
Massachusetts-Lowell River Hawks:1632.917217
Western Illinois Leathernecks:1631.099364
Portland State Vikings:1628.025273
Saint Joseph's Hawks:1623.592000
Kansas City Roos:1622.696826
Bellarmine Knights:1614.443000
Grambling State Tigers:1612.480000
UT Martin Skyhawks:1612.242000
UNC Asheville Bulldogs:1609.784000
Texas A&M-Corpus Christi Islanders:1609.381500
Kennesaw State Owls:1609.295000
USC Upstate Spartans:1605.396130
Monmouth Hawks:1604.125000
Air Force Falcons:1600.708000
Old Dominion Monarchs:1598.818130
Incarnate Word Cardinals:1597.999455
Pittsburgh Panthers:1591.803273
Boston College Eagles:1591.486000
Prairie View A&M Panthers:1582.620286
UIC Flames:1580.075182
Saint Louis Billikens:1579.915000
Quinnipiac Bobcats:1579.129391
Omaha Mavericks:1576.453000
Stony Brook Seawolves:1575.805870
Southern Miss Golden Eagles:1574.475000
Delaware State Hornets:1573.738158
Tennessee State Tigers:1562.004565
Samford Bulldogs:1546.450737
Portland Pilots:1540.436143
High Point Panthers:1536.088500
North Carolina A&T Aggies:1532.557571
Rider Broncs:1530.038348
Mississippi Valley State Delta Devils:1530.033000
Tulane Green Wave:1522.002174
Cal Poly Mustangs:1516.586000
Saint Mary's Gaels:1515.208478
South Carolina Gamecocks:1513.598000
Middle Tennessee Blue Raiders:1507.993435
Tarleton State Texans:1506.704000
Saint Francis U Red Flash:1505.714000
Marist Red Foxes:1500.113273
UAPB Golden Lions:1493.658000
St. Francis Brooklyn Terriers:1481.220684
Central Connecticut State Blue Devils:1476.483857
Denver Pioneers:1476.194000
Drexel Dragons:1475.355316
UMBC Retrievers:1469.326000
Charleston Southern Buccaneers:1459.935000
Dixie State Trailblazers:1458.659429
Colgate Raiders:1457.456000
Mount St. Mary's Mountaineers:1455.269727
California-San Diego Tritons:1447.696588
Sacramento State Hornets:1438.693000
Charleston Cougars:1428.796421
Wagner Seahawks:1423.435000
Iona Gaels:1422.825588
Northeastern Huskies:1419.722526
South Florida Bulls:1406.937273
FGCU Eagles:1406.493333
Presbyterian Blue Hose:1389.308727
Santa Clara Broncos:1388.257000
LIU Brooklyn Sharks:1385.105667
Texas-Rio Grande Valley Vaqueros:1379.779158
Robert Morris Colonials:1375.244263
San Jose State Spartans:1372.776000
Long Beach State 49ers:1355.702000
UNCW Seahawks:1348.454353
UC Davis Aggies:1335.966667
Louisville Cardinals:1334.829000
Navy Midshipmen:1332.579333
IUPUI Jaguars:1332.112000
New Mexico Lobos:1331.258364
Sacred Heart Pioneers:1328.359333
Northern Arizona Lumberjacks:1328.178182
Western Michigan Broncos:1321.551857
Elon Phoenix:1316.501316
Southern University Jaguars:1314.137316
Eastern Michigan Eagles:1306.322333
Idaho Vandals:1302.633636
Cal State Fullerton Titans:1295.189000
Boston University Terriers:1284.838000
New Hampshire Wildcats:1280.905474
Florida A&M Rattlers:1280.358000
SMU Mustangs:1269.795500
Niagara Purple Eagles:1265.952000
Merrimack College Warriors:1258.891000
Lafayette Leopards:1243.550000
East Carolina Pirates:1243.138053
Binghamton Bearcats:1238.823667
Massachusetts Minutemen:1238.607000
Loyola Maryland Greyhounds:1214.671882
Jackson State Tigers:1208.192000
NJIT Highlanders:1206.893895
Duquesne Dukes:1206.243000
Manhattan Jaspers:1205.056000
Alcorn State Braves:1203.090895
Pacific Tigers:1203.064667
Texas A&M Aggies:1195.493333
Siena Saints:1194.731765
DePaul Blue Demons:1186.583263
Vermont Catamounts:1185.053000
George Washington Colonials:1168.368353
Towson Tigers:1141.510667
Holy Cross Crusaders:1119.404250
Albany Great Danes:1111.313500
William & Mary Tribe:1099.136882
Alabama State Hornets:1096.182667
Northern Illinois Huskies:1062.880526
Delaware Fightin' Blue Hens:1052.444000
Temple Owls:1045.864000
South Carolina State Bulldogs:1038.610667
Lehigh Mountain Hawks:964.413000
Bucknell Bison:952.983000
North Carolina Central Eagles:943.840143
Canisius Golden Griffins:918.691923
Alabama A&M Bulldogs:899.226000
San Diego Toreros:865.049429
Carver College Cougars:827.896143
American University Eagles:730.327000
Fordham Rams:668.110143
Our Lady of the Lake Saints:617.178000
Bethesda Flames:586.850000
Flagler Saints:517.630000
Maine Black Bears:457.247333
Chicago St. Cougars:454.824000
Florida National Conquistadors:427.920000
Howard Bison:426.239000
Saint Katherine College Firebirds:400.546000
Greenville Panthers:381.506000
Fresno Pacific Sunbirds:346.990000
North Carolina Wesleyan Battling Bishops:338.921000
Champion Christian College Tigers:329.304571
Le Tourneau Yellow Jackets:318.088000
LSU-Alexandria General:315.331000
William Jessup Warriors:310.809000
Benedictine Mesa Redhawks:304.864000
College of Idaho Coyotes:304.722000
Dallas Christian Crusaders:293.459000
Northwest University Eagles:289.180000
Queens NC Royals:285.682000
Southern Wesleyan Warriors:284.480000
Columbia International Rams:277.268000
Purdue Northwest Pride:275.782000
Westminster (UT) Griffins:267.629000
Greensboro Pride:265.562000
Lincoln (PA) Lions:265.460000
Crowley's Ridge College Pioneers:257.059000
Transylvania Pioneers:256.761000
Florida College Falcons:253.366000
McMurry War Hawks:251.754000
Warner Pacific College Knights:248.671000
Texas-Permian Basin Falcons:244.037000
St. Andrews Presbyterian Knights:241.528000
Howard Payne Yellow Jackets:237.886000
West Virginia Tech Golden Bears:235.587000
Toccoa Falls Eagles:229.363000
St. Mary's (MD) Seahawks:227.423000
Point Park Pioneers:225.225000
Westmont Warriors:223.592000
Fort Hays State Tigers:220.536000
Hardin-Simmons Cowboys:219.696000
College of Coastal Georgia Mariners:218.970000
Rhode Island College Anchormen:217.452000
Adams State University Grizzlies:215.567000
Columbus State Cougars:215.007000
Belhaven Blazers:214.210000
McKendree Bearcats:213.923000
Hawaii Hilo Vulcans:213.347000
Malone University Pioneers:212.366000
Mobile Rams:210.662000
Olivet College Comets:209.101000
Florida Memorial Lions:207.302000
Arlington Baptist Patriots:206.948000
Freed-Hardeman Lions:205.779000
Mt. St. Joseph Lions:203.594000
Lancaster Bible College Chargers:202.447000
North Georgia Saints:201.166000
San Diego Christian Hawks:198.012000
William Carey Crusaders:197.244000
Newberry Indians:196.705000
Covenant Scots:196.460000
Mary Hardin-Baylor Crusaders:193.958000
Sul Ross State Lobos:193.268000
Chowan Hawks:191.967000
Northeastern State RiverHawks:190.115000
Campbellsville University Harrodsburg Pioneers:189.637000
Spring Hill Badgers:189.632000
Arizona Christian Firestorm:189.574000
Belmont Abbey Crusaders:189.440000
Edward Waters Tigers:189.118000
Midwestern State Mustangs:188.992000
Northwest Nazarene Crusaders:188.589000
Colorado State-Pueblo ThunderWolves:187.644000
Regis Rangers:187.342000
Yellowstone Christian College Centurions:185.023000
Alice Lloyd College Eagles:184.788000
Salem Tigers:184.350000
Central Baptist College Mustangs:183.044000
LSU-Shreveport Pilots:182.378000
Limestone Saints:181.780000
Piedmont Lions:181.214000
Emmanuel Lions:180.146000
St Martins Saints:179.751000
Concordia-Irvine Eagles:179.243000
Oakwood Ambassadors:177.580000
Whitworth Pirates:176.656000
Simpson University (CA) Red Hawks:169.712000
St. Ambrose Fighting Bees:167.389000
St. Mary's (TX) Rattlers:167.136000
Quincy Hawks:167.128000
Bluefield College Ramblin' Rams:166.036000
Montana-Western Bulldogs:165.708000
Vanguard Lions:165.087000
Dalton State Roadrunners:163.776000
Mercyhurst Lakers:163.004000
Lander Bearcats:162.486000
Truman State Bulldogs:162.170000
Texas A&M-International Dustdevils:160.506000
SW Christian University Eagles:159.142000
Catawba Indians:158.650000
Lewis Flyers:157.507000
Tusculum Pioneers:157.358000
William Jewell Cardinals:157.232000
Colorado Christian Cougars:156.613000
Bacone Warriors:156.573000
Rogers State Hillcats:156.168000
Coe Kohawks:155.527000
Tuskegee Golden Tigers:154.782000
Bethel (TN) Wildcats:153.284000
St. Francis (IL) Fighting Saints:152.730000
Emporia St. Hornets:151.371000
Doane Doane:146.893000
SAGU American Indian College Warriors:146.588000
East Texas Baptist Tigers:141.364000
Wingate Bulldogs:140.290000
Bluefield State Big Blues:140.018000
La Sierra University Golden Eagles:138.127000
George Fox Bruins:137.834000
Calvin Knights:136.978000
Carlow University Celtics:136.340000
Mount Marty Lancers:134.742000
Keene State Owls:134.351000
Loyola (LA) Wolfpack:130.031000
Lee University Flames:128.547000
Dickinson State Blue Hawks:127.207000
Rochester (MI) Warriors:127.184000
Hawaii Pacific Sharks:126.290000
Mars Hill Lions:125.552000
Washburn Ichabods:125.063000
Adrian College Bulldogs:123.865000
VA Wesleyan Blue Marlins:123.146000
Mount Aloysius Mounties:122.804000
Cedarville Yellow Jackets:121.176000
Southern Virginia Knights:120.970000
Judson Eagles:118.293000
Southwest Adventist Knights:114.889000
Rust College Bearcats:113.526000
Missouri Science & Technology Miners:112.787000
West New Mexico  Mustangs:111.918000
Trevecca Nazarene Trojans:111.413000
Newman Jets:107.580000
St. Louis College of Pharmacy Eutectic:105.250000
Benedictine College Ravens:104.611000
Webber International Warriors:103.540000
Paul Quinn Tigers:97.707000
Overland Park Kansas Christian Falcons:94.208000
Culver-Stockton Wildcats:91.184000
US Merchant Marine Academy Mariners:82.272000