Gonzaga,1.206
Baylor,1.165
Iowa,1.161
Colgate,1.147
Houston,1.130
Belmont,1.115
Toledo,1.113
Wright State,1.109
Villanova,1.107
Illinois,1.105
LSU,1.104
Drake,1.103
Liberty,1.102
Ohio State,1.102
Michigan,1.100
Detroit,1.097
Ohio,1.097
Weber State,1.095
Virginia,1.094
S Dakota St,1.093
S Utah,1.091
Furman,1.091
Bellarmine,1.090
Loyola-Chi,1.088
Davidson,1.084
Colorado,1.083
Florida St,1.080
Oregon,1.078
E Washington,1.077
UCLA,1.071
UCSB,1.071
Creighton,1.069
Saint Louis,1.069
Arkansas,1.069
Arizona,1.069
Marshall,1.068
Boise State,1.067
San Diego St,1.067
Duke,1.067
USC,1.066
W Virginia,1.065
Winthrop,1.064
BYU,1.062
Wyoming,1.061
Notre Dame,1.061
GA Tech,1.061
Buffalo,1.060
South Dakota,1.060
Syracuse,1.060
Vermont,1.059
Oral Roberts,1.059
Akron,1.059
Cal Baptist,1.055
Lafayette,1.055
Richmond,1.052
Colorado St,1.052
Texas Tech,1.052
Bryant,1.051
Kent State,1.049
Bowling Grn,1.049
St Bonavent,1.048
Grd Canyon,1.047
Connecticut,1.047
Oklahoma,1.047
Missouri St,1.046
NC State,1.046
Drexel,1.045
Mercer,1.044
VA Tech,1.043
Murray St,1.042
Xavier,1.042
Purdue,1.041
N Kentucky,1.041
Miami (OH),1.040
Ste F Austin,1.040
Georgia St,1.039
Wofford,1.039
Youngs St,1.038
Austin Peay,1.038
N Mex State,1.036
Abl Christian,1.036
Hofstra,1.035
Texas,1.034
Wisconsin,1.034
Jksnville St,1.034
Utah,1.032
Gard-Webb,1.031
Alabama,1.030
Kansas,1.030
St Johns,1.029
E Kentucky,1.028
North Texas,1.027
WI-Milwkee,1.026
St Fran (NY),1.026
Oregon St,1.026
Citadel,1.025
James Mad,1.025
Navy,1.025
N Dakota St,1.025
Sac State,1.024
Wagner,1.024
IPFW,1.024
W Kentucky,1.024
Nevada,1.023
Florida,1.023
N Carolina,1.022
Campbell,1.022
Tennessee,1.021
Maryland,1.019
Utah State,1.019
CS Fullerton,1.018
U Mass,1.018
Auburn,1.018
Coastal Car,1.017
UC Riverside,1.017
Pittsburgh,1.017
S Alabama,1.014
Chattanooga,1.014
F Dickinson,1.013
Col Charlestn,1.013
NC-Grnsboro,1.013
Seton Hall,1.012
Missouri,1.012
Dayton,1.011
Vanderbilt,1.011
Fla Atlantic,1.011
Evansville,1.011
Louisville,1.011
Bucknell,1.011
UAB,1.010
Penn State,1.010
Nicholls St,1.010
Oklahoma St,1.008
CS Bakersfld,1.007
WI-Grn Bay,1.007
LA Tech,1.007
Ball State,1.006
Morgan St,1.006
Oakland,1.006
San Fransco,1.004
Cleveland St,1.004
Boston U,1.004
Loyola Mymt,1.002
Pepperdine,1.001
Lipscomb,1.000
Rice,1.000
E Tenn St,0.999
Stetson,0.999
Iona,0.999
Wichita St,0.998
Montana St,0.998
Arizona St,0.997
Hawaii,0.997
Providence,0.996
Siena,0.996
Utah Val St,0.995
LA Lafayette,0.995
Rob Morris,0.994
Georgia,0.994
Sam Hous St,0.994
Texas State,0.994
Marquette,0.993
Loyola-MD,0.991
Rutgers,0.991
Bradley,0.990
VCU,0.990
W Carolina,0.989
Miss State,0.989
Indiana,0.989
New Orleans,0.989
Prairie View,0.989
Morehead St,0.989
Mississippi,0.989
Sacred Hrt,0.988
UNLV,0.987
Norfolk St,0.986
Georgetown,0.986
Michigan St,0.984
Army,0.983
Cal St Nrdge,0.983
Central Mich,0.983
TX El Paso,0.983
Geo Mason,0.982
Minnesota,0.982
Albany,0.982
Radford,0.981
N Florida,0.981
Arkansas St,0.980
Monmouth,0.979
Holy Cross,0.978
AR Lit Rock,0.978
Old Dominion,0.978
McNeese St,0.977
Clemson,0.977
Memphis,0.976
Longwood,0.976
Kentucky,0.976
Indiana St,0.976
App State,0.975
Delaware,0.975
Rhode Island,0.975
N Iowa,0.974
LIU,0.973
Towson,0.971
Mass Lowell,0.971
Seattle,0.970
Howard,0.970
Boston Col,0.970
TX Southern,0.969
N Colorado,0.969
UC Irvine,0.969
W Illinois,0.969
Niagara,0.969
Geo Wshgtn,0.968
Northwestern,0.967
UC San Diego,0.967
Canisius,0.966
Montana,0.966
Pacific,0.966
TX Christian,0.966
UC Davis,0.965
TX-Arlington,0.965
California,0.964
North Dakota,0.964
High Point,0.963
Stanford,0.963
Rider,0.961
Central FL,0.960
St Marys,0.960
IUPUI,0.960
Mt St Marys,0.960
Hampton,0.960
UMKC,0.959
Duquesne,0.959
SE Missouri,0.959
S Illinois,0.959
Northeastrn,0.959
American,0.958
Fresno St,0.958
NW State,0.958
Hartford,0.958
E Illinois,0.957
Wake Forest,0.957
St Fran (PA),0.956
Texas A&M,0.956
Lg Beach St,0.955
N Hampshire,0.954
Elon,0.953
Illinois St,0.952
Miami (FL),0.950
Wash State,0.950
Florida Intl,0.950
Binghamton,0.950
Tarleton State,0.949
Incar Word,0.948
Charlotte,0.948
Merrimack,0.947
N Alabama,0.947
N Arizona,0.946
La Salle,0.946
E Michigan,0.945
Cincinnati,0.945
IL-Chicago,0.944
Tulsa,0.944
St Josephs,0.943
Denver,0.943
NJIT,0.942
Santa Clara,0.942
Butler,0.940
S Carolina,0.940
Temple,0.940
Jacksonville,0.939
Lehigh,0.936
SC Upstate,0.935
GA Southern,0.933
Central Conn,0.933
Samford,0.933
Stony Brook,0.932
Wm & Mary,0.932
Washington,0.932
Southern,0.931
Fla Gulf Cst,0.931
LA Monroe,0.930
Central Ark,0.927
TN Tech,0.927
Houston Bap,0.924
E Carolina,0.924
Presbyterian,0.923
Grambling St,0.922
SE Louisiana,0.922
SIU Edward,0.920
S Florida,0.920
Tulane,0.920
Fairfield,0.920
Neb Omaha,0.918
Nebraska,0.918
Marist,0.918
NC A&T,0.917
Idaho State,0.916
Lamar,0.916
NC Central,0.916
Portland St,0.916
W Michigan,0.914
Quinnipiac,0.913
TN Martin,0.912
Valparaiso,0.912
Kansas St,0.911
St Peters,0.909
Iowa State,0.909
Portland,0.907
Jackson St,0.906
Florida A&M,0.905
Alcorn State,0.905
TN State,0.904
Air Force,0.903
Coppin State,0.901
S Mississippi,0.901
DePaul,0.900
Dixie State,0.895
N Illinois,0.894
San Diego,0.893
Troy,0.892
TX-Pan Am,0.889
Manhattan,0.886
Charl South,0.883
Kennesaw St,0.880
Idaho,0.880
New Mexico,0.878
TX A&M-CC,0.876
Delaware St,0.875
Alab A&M,0.873
San Jose St,0.873
Ark Pine Bl,0.868
Alabama St,0.865
Middle Tenn,0.864
Cal Poly,0.856
S Car State,0.830
Maine,0.803
Fordham,0.792
Chicago St,0.764
Miss Val St,0.755
Texas So,0.500
UNCG,0.500